# anz-homework

./: APIs.md  Readme.md  pom.xml  quick start.bat
api/: pom.xml
api/src/main/java/anz/api/controllers/: DepartmentController.java  EmployeeController.java
api/src/main/java/anz/api/controllers/dtos/: DepartmentDto.java  EmployeeDto.java
api/src/main/java/anz/api/controllers/exceptions/: BadRequestException.java  NotAcceptableException.java  NotFoundException.java  PreconditionFailedException.java
api/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
api/src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  jpa-context.xml
api/src/test/java/anz/api/controllers/: DepartmentControllerTest.java  EmployeeControllerTest.java
core/: pom.xml
core/src/main/java/anz/core/application/: DepartmentService.java  EmployeeService.java
core/src/main/java/anz/core/application/impls/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
core/src/main/java/anz/core/application/shared/: InvalidEntityException.java
core/src/main/java/anz/core/domain/models/: Department.java  Employee.java  Gender.java
core/src/main/java/anz/core/repositories/: DepartmentRepository.java  EmployeeRepository.java
core/src/test/java/anz/core/application/impls/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
hsqldb/: pom.xml  startManager.bat  startServer.bat
